<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtnombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"


        android:inputType="text|textPersonName"
        android:singleLine="true"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/apellidop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellido Paterno"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/apellidom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellido Materno"
        android:inputType="textPersonName"
        android:textAlignment="center" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textAlignment="center"
            android:textSize="20dp"
            android:text="Año"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"/>
        <TextView
            android:textAlignment="center"
            android:textSize="20dp"
            android:text="Mes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"/>
        <TextView
            android:textAlignment="center"
            android:textSize="20dp"
            android:text="Dia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
     >

        <Spinner
            android:id="@+id/year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25">

        </Spinner>
        <Spinner
            android:id="@+id/mounth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25">

        </Spinner>
        <Spinner
            android:id="@+id/day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25">

        </Spinner>


    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <RadioButton

                android:id="@+id/rad_h"
                android:layout_marginTop="30dp"
                android:layout_marginRight="50dp"
                android:text="Hombre"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/rad_m"
                android:layout_marginTop="30dp"
                android:layout_marginRight="50dp"
                android:text="Mujer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Estado"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"/>
        <Spinner
            android:id="@+id/estado"
            android:layout_marginTop="30dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"

            ></Spinner>

    </LinearLayout>
   <LinearLayout
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <Button
           android:id="@+id/generar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="25dp"
           android:elevation="1dp"
           android:text="Generar Curp" />


   </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/aviso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:elevation="1dp"
            android:text="Avsiso de cambios"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/resultado"
            android:layout_marginTop="25dp"
            android:textAlignment="center"
            android:textSize="25dp"
            android:text="Curp"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </LinearLayout>

</LinearLayout>